<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_global_chat"
            android:icon="@drawable/ic_message_text"
            android:title="@string/nav_menu_global_chat" />
        <item
            android:id="@+id/nav_peers"
            android:icon="@drawable/ic_account_multiple"
            android:title="@string/nav_menu_peers" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_border_all"
            android:title="@string/nav_menu_rooms" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_menu_settings" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
