<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMessages"
        android:layout_alignParentStart="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_above="@+id/linearLayout"
        android:dividerHeight="0dp"
        android:divider="@null" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/whiteBackground"
        android:id="@+id/linearLayout"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMessage"
            android:hint="@string/edit_text_message_typehere"
            android:layout_weight="1"
            android:maxLines="5" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageButtonSend"
            android:contentDescription="@string/button_send"
            android:background="@drawable/ic_send"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</RelativeLayout>
