<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AndroidLintUseCompoundDrawables"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ImageViewPicture"
        android:layout_marginTop="4pt"
        android:layout_marginBottom="4pt"
        android:layout_marginStart="4pt"
        android:layout_marginEnd="8pt"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="@string/profile_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewName"
        android:text="Sample text"
        android:textColor="#000000"
        android:layout_toEndOf="@+id/ImageViewPicture"
        android:gravity="center_vertical"
        tools:ignore="HardcodedText"
        android:layout_alignTop="@+id/ImageViewPicture"
        android:layout_alignBottom="@+id/ImageViewPicture" />

</RelativeLayout>